# WeatherApp

./: GooglePlace.cs  README.md  WeatherApp.sln  WeatherApp_Prototype.xd
UnitTest/: UnitTest.csproj  UnitTest1.cs
UnitTesting/: UnitTest1.cs  UnitTesting.csproj
UnitTesting/Properties/: AssemblyInfo.cs
WeatherApp/WeatherApp/: API_Caller.cs  App.xaml  App.xaml.cs  BookmarkedPage.xaml  BookmarkedPage.xaml.cs  Constants.cs  GooglePlaces.cs  JsonObject.cs  MainPage.xaml  MainPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WeatherApp.csproj  WeatherModel.cs
WeatherApp/WeatherApp.Android/: AppWidget.cs  MainActivity.cs  WeatherApp.Android.csproj
WeatherApp/WeatherApp.Android/Properties/: AndroidManifest.xml
WeatherApp/WeatherApp.Android/Resources/: Resource.designer.cs
WeatherApp/WeatherApp.Android/Resources/layout/: weather_widget.xml
WeatherApp/WeatherApp.Android/Resources/values/: styles.xml
WeatherApp/WeatherApp.Android/Resources/xml/: appwidgetprovider.xml
