<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.MainPage" NavigationPage.HasNavigationBar="False">
    <Grid>
        <BoxView x:Name="bdGradient" Scale="4" AnchorX="1" AnchorY="0">
            <BoxView.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#6EC9FF" Offset="0.3"/>
                    <GradientStop Color="#6EFFE2" Offset="0.5"/>
                    <GradientStop Color="#EAFF6E" Offset="0.7"/>
                    <GradientStop Color="#FFC056" Offset="1.0"/>
                    <!--GradientStop Color="#86A2F5" Offset="0.05"/>
                    <GradientStop Color="#D8F2FF" Offset="0.30"/>
                    <GradientStop Color="#FFFFFF" Offset="0.35"/>
                    <GradientStop Color="#FFFFFF" Offset="0.40"/>
                    <GradientStop Color="#FCF2DB" Offset="0.45"/>
                    <GradientStop Color="#F8D074" Offset="0.65"/>
                    <GradientStop Color="#F2A900" Offset="1.0"/-->
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>
        <StackLayout>
            <StackLayout>
                <Frame BackgroundColor="#E5E5E5" CornerRadius="5" HeightRequest="20" HasShadow="False">
                    <Grid HeightRequest="40">
                        <ImageButton x:Name="SearchButton" Source="search.png" BackgroundColor="#E5E5E5" Opacity="0.7" Grid.Column="0" Scale="2.2" HorizontalOptions="Start" HeightRequest="40" Margin="20,0,0,0" Clicked="SearchButton_Clicked"/>
                        <ImageButton Source="bookmarked.png" BackgroundColor="#E5E5E5" Opacity="0.7" Grid.Column="0" Scale="2.2" HorizontalOptions="Center" HeightRequest="40"/>
                        <ImageButton Source="settings.png" BackgroundColor="#E5E5E5" Opacity="0.7" Grid.Column="0" Scale="2.2" HorizontalOptions="End" HeightRequest="40" Margin="0,0,20,0"/>
                    </Grid>
                </Frame>
            </StackLayout>

            <RefreshView x:Name="refreshView" IsRefreshing="{Binding IsRefreshing}"
             Command="{Binding RefreshCommand}">

                <ScrollView>

                    <Frame BackgroundColor="Transparent">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <StackLayout>
                                <Grid Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="150"/>
                                        <RowDefinition Height="90"/>
                                        <RowDefinition Height="110"/>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="15"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="195"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="LocationName" TextColor="#413C3C" Text="Praha" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Start" FontSize="50" FontAttributes="Bold" FontFamily="Gadugi"/>
                                    <Label x:Name="Description" TextColor="#413C3C" Text="Sunny" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Start" FontSize="40" FontFamily="Gadugi" MaxLines="2" HorizontalTextAlignment="Start"/>
                                    <Label x:Name="ActualTemp" TextColor="#413C3C" Text="10°C" Grid.Row="2" Grid.Column="0" HorizontalOptions="Start" FontSize="85" FontFamily="Gadugi"/>
                                    <Label x:Name="FeelTemp" TextColor="#413C3C" Text="Feels like 9°C" Grid.Row="3" Grid.Column="0" HorizontalOptions="Start" FontSize="30" FontFamily="Gadugi"/>
                                    <Image x:Name="WeatherIcon" Source="i01d.png" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Scale="1.4" Opacity="0.8" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Image Source="arrow_icon.png" Opacity="0.7" Grid.Row="4" HorizontalOptions="Start" HeightRequest="25"/>
                                    <Label x:Name="MaxTemp" TextColor="#413C3C" Text="13°C" Grid.Row="4" Grid.Column="0" HorizontalOptions="Start" FontSize="20" FontFamily="Gadugi" Padding="30,0,0,0"/>
                                    <Image Source="arrow_icon.png" Opacity="0.7" Grid.Row="4" HorizontalOptions="End" HeightRequest="25" Rotation="180"/>
                                    <Label x:Name="MinTemp" TextColor="#413C3C" Text="3°C" Grid.Row="4" Grid.Column="0" HorizontalOptions="End" FontSize="20" FontFamily="Gadugi" Margin="0,0,30,0" />
                                </Grid>
                            </StackLayout>
                            <Frame BackgroundColor="#E5E5E5" Opacity="0.7" CornerRadius="10" HeightRequest="109" Grid.Row="1">
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="32"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label TextColor="#413C3C" Text="Wind:" Grid.Row="0" Grid.Column="0" FontSize="15" FontFamily="Gadugi"/>
                                    <Label x:Name="Wind" TextColor="#413C3C" Text="3.7 km/h NW" Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" FontSize="16" FontAttributes="Bold" FontFamily="Gadugi"/>

                                    <Label TextColor="#413C3C" Text="UV index:" Grid.Row="2" Grid.Column="0" FontSize="15" FontFamily="Gadugi"/>
                                    <Label x:Name="UVindex" TextColor="#413C3C" Text="0.5" Grid.Row="3" Grid.Column="0" HorizontalOptions="Start" FontSize="16" FontAttributes="Bold" FontFamily="Gadugi"/>

                                    <Label TextColor="#413C3C" Text="Pressure:" Grid.Row="0" Grid.Column="1" FontSize="15" FontFamily="Gadugi"/>
                                    <Label x:Name="Pressure" TextColor="#413C3C" Text="1018hPa" Grid.Row="1" Grid.Column="1" HorizontalOptions="Start" FontSize="16" FontAttributes="Bold" FontFamily="Gadugi"/>

                                    <Label TextColor="#413C3C" Text="Visibility:" Grid.Row="2" Grid.Column="1" FontSize="15" FontFamily="Gadugi"/>
                                    <Label x:Name="Visibility" TextColor="#413C3C" Text="0,4km" Grid.Row="3" Grid.Column="1" HorizontalOptions="Start" FontSize="16" FontAttributes="Bold" FontFamily="Gadugi"/>

                                    <Label TextColor="#413C3C" Text="Humidity:" Grid.Row="0" Grid.Column="2" FontSize="15" FontFamily="Gadugi"/>
                                    <Label x:Name="Humidity" TextColor="#413C3C" Text="89%" Grid.Row="1" Grid.Column="2" HorizontalOptions="Start" FontSize="16" FontAttributes="Bold" FontFamily="Gadugi"/>

                                    <Label TextColor="#413C3C" Text="Dew point:" Grid.Row="2" Grid.Column="2" FontSize="15" FontFamily="Gadugi"/>
                                    <Label x:Name="DewPoint" TextColor="#413C3C" Text="2°C" Grid.Row="3" Grid.Column="2" HorizontalOptions="Start" FontSize="16" FontAttributes="Bold" FontFamily="Gadugi"/>

                                </Grid>
                            </Frame>
                        </Grid>
                    </Frame>
                </ScrollView>
            </RefreshView>
        </StackLayout>
    </Grid>
</ContentPage>
